spring.application.name=discovery-server

#By default, the registry will also attempt to register itself, so you'll need to disable that
eureka.client.register-with-eureka=false

#No need to fetch register from other Discovery server, as it's a standalone
eureka.client.client.fetch-registry=false 
server.port=8761